* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Maven Pro', sans-serif;
  list-style: none;
}

body {
  height: 100vh;
}

.container {
  background-color: rgba(128, 128, 128, 0.3);
  height: 100%;
  padding: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
 grid-template-rows: 0.3fr 2fr 2fr 0.3fr;
}

header {
  grid-column: 1 / span 3; 
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
}

header p:first-child {
  font-size: 40px;
  font-weight: bold;
}

header ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

header p:last-child {
  font-size: 40px;
  font-weight: bold;
}

main {
  grid-column: 1 / 4;
  grid-row:2 / 4 ;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

main .main-grid-item1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

main .main-grid-item1 div:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-image: url(./assets/item-one.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-grid-item1 div:last-child {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-image: url(./assets/item-two.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-grid-item2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

main .main-grid-item2 div:first-child {
  grid-column: 1 / 2;
  grid-row: 2/ 3;
  background-image: url(./assets/item-six.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-grid-item2 div:nth-child(2) {
  position: relative;
  grid-column: 3/ 4;
  grid-row: 2/ 3;
  background-image: url(./assets/item-five.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

main .main-grid-item2 div:last-child {
  grid-area: 2/2/3/5;
  z-index: 1;
  font-size: 8vw;
  letter-spacing: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: red;
}


main .main-grid-item3 {
  background-image: url(./assets/item-nine.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} 

main .main-grid-item4 {
  background-image: url(./assets/item-eight.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} 

main .main-grid-item5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

main .main-grid-item5 div:first-child {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-image: url(./assets/item-seven.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-grid-item5 div:last-child {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-image: url(./assets/item-four.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main .main-grid-item6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
}

main .main-grid-item6 div {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-image: url(./assets/item-three.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

footer p:first-child {
  font-size: 30px;
  font-weight: bold;
}


